{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --SELECT * FROM albums \cb1 \
\cb3 --INNER JOIN track ON track.album_id = albums.id\cb1 \
\cb3 --INNER JOIN songs ON track.song_id = songs.id\cb1 \
\cb3 --WHERE albums.title = 'Metallica'\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 --SELECT artists.name AS "Artist Name", albums.title AS "Album Title", albums.year AS "Release Year"\cb1 \
\cb3 --FROM albums\cb1 \
\cb3 --INNER JOIN artists ON albums.artist_id = artists.id\cb1 \
\cb3 --WHERE artists.name LIKE '%ca'\
}